#yaffi,
#rachel,
#sara {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8%;
}

section {
    padding-top: 4%;
}

.container {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 2%;
    padding-bottom: 2%;
}

.container h2,
.container h3,
.container p {
    font-size: 150%;
}

.details {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.container img {
    width: 30%;
    height: 45%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
}

.container p {
    direction: ltr;
}

.containerImages img {
    width: 19%;
}

.containerImages {
    display: none;
    background: rgb(240, 240, 240);
    /* border-top: solid rgb(64, 63, 63,0.5) 0.2px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 60%;
    text-align: center;
}

.btn {
    width: 60%;
    font-size: 150%;
    padding-top: 1%;
    padding-bottom: 1%;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 1.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#rachel .container {
    background-color: rgb(217, 217, 217);
}

#rachel .btn,
#rachel .containerImages {
    background-color: rgb(176, 176, 176);
}

#sara .container img {
    background-color: rgb(54, 53, 53);
}

#sara .container {
    background-color: rgba(245, 235, 233, 0.942);
}

#sara .btn,
#sara .containerImages {
    background-color: rgba(255, 140, 115, 0.8);
}

footer {
    margin-top: 10%;
}

@media (max-width: 767px) {

    .container,
    .btn,
    .containerImages {
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section{
        padding-top: 13%;
    }

    .container .details {
        justify-content: center;
        align-items: center;
    }
}